MONGODB_URI = mongodb+srv://shavaizali159:03498004973@cluster0.zj29cnj.mongodb.net/youtube-clone

ACCESS_TOKEN_SECRET = jjhdgfajhdsgfoayetyfa

BASE_URL = "http://localhost:3000"

NEXT_PUBLIC_RAPIDAPI_KEY = c12f85e2f8msh5cca653a58d801fp15981ejsn9271b771e623